# usemybatis

./: pom.xml
src/main/java/com/lzp/: Test.java
src/main/java/com/lzp/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/lzp/entity/: User.java
